spring.data.mongodb.uri=mongodb://mongo:UAWCz1e1jShg2xreQSDM@containers-us-west-208.railway.app:5445/accomodation?authSource=admin

spring.datasource.url=jdbc:mysql://root:ncmbxRZEeoZWyTaYSEtz@containers-us-west-208.railway.app:5805/railway
spring.datasource.username=root
spring.datasource.password=ncmbxRZEeoZWyTaYSEtz